<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="display.css" />
</head>
<body>
<div id="viewport">
	<div id="viewframe">
		<div id="viewer"></div>
	</div>

	<div id="control">
		<button id="zoom">zoom</button>
	</div>
</div>
</body>
<script src="lib/d3.min.js"></script>
<script src="common.js"></script>
<script src="display.js"></script>
</html>