<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
#left {
	position: absolute;
	left: 0;
	width: 50%;
	top: 0;
	bottom: 0;
}
.liner {
	position: absolute;
	left: 0; top: 0; bottom: 0; right: 0;
	background: black;
	cursor: move;
}
#left .liner {
	padding-right: 4px;
}
#right .liner {
	padding-left: 4px;
}
#right {
	position: absolute;
	left: 50%;
	top: 0;
	right: 0;
	bottom: 0;
}
.frame iframe {
	width: 100%;
	height: 100%;
	border: none;
}
.dragger {
	background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAJklEQVQYlWNgoAL4T4pCohT/ZyBSMU5F6II4FRFtBUkOJwrgVQgA90wR71a9spQAAAAASUVORK5CYII=') repeat;
}
</style>
</head>
<body>
<div id="left" class="frame">
	<div class="liner">
		<iframe id="orderings" src="orderings.html"></iframe>
	</div>
</div>
<div id="right" class="frame">
	<div class="liner">
		<iframe id="display" src="display.html" name="display"></iframe>
	</div>
</div>
<script>
var ll = document.querySelectorAll(".liner");

function dragleftright (e, left, right) {
	var parent = document.body;
	var dragger = document.createElement("div");
	dragger.classList.add("dragger");
	dragger.style.position = "absolute";
	dragger.style.height = "64px";
	dragger.style.width = "100%";
	dragger.style.top = (e.clientY - 32) + "px";
	dragger.style.left = "0px";
	dragger.style.zIndex = "10000";
	parent.appendChild(dragger);
	function move (e) {
		var x = e.clientX;
		left.style.width = x + "px";
		right.style.left = x + "px";
	}
	function end () {
		dragger.removeEventListener("mousemove", move);
		dragger.removeEventListener("mouseup", end);
		dragger.removeEventListener("mousedown", end);
		parent.removeChild(dragger);
	}
	dragger.addEventListener("mousemove", move);
	dragger.addEventListener("mouseup", end);
	dragger.addEventListener("mousedown", end);
}
for (var i=0; i<ll.length; i++) {
	ll[i].addEventListener("mousedown", function (e) {
		// console.log("drag");
		dragleftright(e, document.getElementById("left"), right = document.getElementById("right"));
	})
}
</script>
</body>
</html>