<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>orderings</title>
<link rel="stylesheet" type="text/css" href="orderings.css">
</head>
<body>
<div id="content"></div>
<div id="overlay">
	<div class="mix">
		<button id="mix" title="activate to allow combining layers from different images (affects what happens when you subsequently click on the image icons)">mix</button>
	</div>
	<div id="make"><div class="contents">hello world</div></div>
	<div class="status">
		<div class="contents"></div>
	</div>
</div>
</body>
<script src="lib/d3.min.js"></script>
<script src="rtree.js"></script>
<script src="revealevents.js"></script>
<script src="common.js"></script>
<script src="orderings.js"></script>
</html>
