<!DOCTYPE html>
<html>
<head>
<title>Guttorms Guttormsgaard: Thumbnail Orderings</title>
<link rel="stylesheet" href="orderings.css" type="text/css" media="screen" title="no title" charset="utf-8" />
<script src="jquery.js"></script>
<script src="orderings.js"></script>
</head>
<body>
<div>
    <span id="zoom">&#x27C0;</span>
</div>

<table>
<tr>
    <td class="label" colspan="20">
    Database id of the depicted item (reflecting order of entry into the database)
    </td>
</tr>
<tr>
    <td><img src="../material.320/GA_LH_000005_W1.jpg" title="5" /></td>
    <td><img src="../material.320/GA_LH_000006_WEB1.jpg" title="7" /></td>
    <td><img src="../material.320/GA_000007_2.jpg" title="8" /></td>
    <td><img src="../material.320/GA_000007_3.jpg" title="8" /></td>
    <td><img src="../material.320/GA_LH_000008_W2.jpg" title="9" /></td>
    <td><img src="../material.320/GA_000009_A_WEB6.jpg" title="10" /></td>
    <td><img src="../material.320/GA_000009_A_9WEB.jpg" title="10" /></td>
    <td><img src="../material.320/GA_000009_A_WEB5.jpg" title="10" /></td>
    <td><img src="../material.320/GA_LH_000012_WEB1.jpg" title="13" /></td>
    <td><img src="../material.320/GA_LH_000013_WEB3.jpg" title="15" /></td>
    <td><img src="../material.320/30b_IMG_2138WEB.jpg" title="838" /></td>
    <td><img src="../material.320/30c_IMG_2143WEB.jpg" title="838" /></td>
    <td><img src="../material.320/35a_IMG_2188WEB.jpg" title="839" /></td>
    <td><img src="../material.320/35b_IMG_2192WEB.jpg" title="839" /></td>
    <td><img src="../material.320/13a_IMG_2208WEB.jpg" title="840" /></td>
    <td><img src="../material.320/13b_IMG_2199WEB.jpg" title="840" /></td>
    <td><img src="../material.320/13c_IMG_2222WEB.jpg" title="840" /></td>
    <td><img src="../material.320/33a_IMG_2168WEB.jpg" title="841" /></td>
    <td><img src="../material.320/33b_IMG_2172WEB.jpg" title="841" /></td>
    <td><img src="../material.320/33c_IMG_2176WEB.jpg" title="841" /></td>
</tr>
<tr>
    <td><img src="../sqlitemid/GA_LH_000005_W1.png" title="5" /></td>
    <td><img src="../sqlitemid/GA_LH_000006_WEB1.png" title="7" /></td>
    <td><img src="../sqlitemid/GA_000007_2.png" title="8" /></td>
    <td><img src="../sqlitemid/GA_000007_3.png" title="8" /></td>
    <td><img src="../sqlitemid/GA_LH_000008_W2.png" title="9" /></td>
    <td><img src="../sqlitemid/GA_000009_A_WEB6.png" title="10" /></td>
    <td><img src="../sqlitemid/GA_000009_A_9WEB.png" title="10" /></td>
    <td><img src="../sqlitemid/GA_000009_A_WEB5.png" title="10" /></td>
    <td><img src="../sqlitemid/GA_LH_000012_WEB1.png" title="13" /></td>
    <td><img src="../sqlitemid/GA_LH_000013_WEB3.png" title="15" /></td>
    <td><img src="../sqlitemid/30b_IMG_2138WEB.png" title="838" /></td>
    <td><img src="../sqlitemid/30c_IMG_2143WEB.png" title="838" /></td>
    <td><img src="../sqlitemid/35a_IMG_2188WEB.png" title="839" /></td>
    <td><img src="../sqlitemid/35b_IMG_2192WEB.png" title="839" /></td>
    <td><img src="../sqlitemid/13a_IMG_2208WEB.png" title="840" /></td>
    <td><img src="../sqlitemid/13b_IMG_2199WEB.png" title="840" /></td>
    <td><img src="../sqlitemid/13c_IMG_2222WEB.png" title="840" /></td>
    <td><img src="../sqlitemid/33a_IMG_2168WEB.png" title="841" /></td>
    <td><img src="../sqlitemid/33b_IMG_2172WEB.png" title="841" /></td>
    <td><img src="../sqlitemid/33c_IMG_2176WEB.png" title="841" /></td>
</tr>


<tr>
    <td class="label" colspan="20">
    Item's dimensions (as recorded in the database)
    </td>
</tr>
<tr>
    <td><img src="../material.320/gg0701x_000106.jpg" title="0,8 x 1,4" /></td>
    <td><img src="../material.320/GG0711a_000311_1.jpg" title="1,2 x 1,2" /></td>
    <td><img src="../material.320/34b_IMG_2184WEB.jpg" title="1,9 x 3,5" /></td>
    <td><img src="../material.320/34a_IMG_2180WEB.jpg" title="1,9 x 3,5" /></td>
    <td><img src="../material.320/gg0610b_000246c.jpg" title="6,2 x 1,1" /></td>
    <td><img src="../material.320/gg0803_000221.jpg" title="2,5 x 3,5" /></td>
    <td><img src="../material.320/35a_IMG_2188WEB.jpg" title="2,1 x 4,3" /></td>
    <td><img src="../material.320/35b_IMG_2192WEB.jpg" title="2,1 x 4,3" /></td>
    <td><img src="../material.320/GG0711a_000325_1.jpg" title="5,1 x 2,5" /></td>
    <td><img src="../material.320/16a_MG_8350WEB.jpg" title="1,3 x 13" /></td>
    <td><img src="../material.320/10c_IMG_2857WEB.jpg" title="184 x 60" /></td>
    <td><img src="../material.320/10e_IMG_2859WEB.jpg" title="184 x 60" /></td>
    <td><img src="../material.320/gg0803_000255a_2.jpg" title="400 x 30" /></td>
    <td><img src="../material.320/gg0610b_000502.jpg" title="72 x 237" /></td>
    <td><img src="../material.320/gg0610b_000507.jpg" title="72 x 237" /></td>
    <td><img src="../material.320/_D3X5589.jpg" title="150 x 150" /></td>
    <td><img src="../material.320/gg0803_000040.jpg" title="150 x 150" /></td>
    <td><img src="../material.320/gg0803_000034.jpg" title="150 x 150" /></td>
    <td><img src="../material.320/031.jpg" title="192 x 146" /></td>
    <td><img src="../material.320/DSC_0015b.jpg" title="1270 x 1080" /></td>
<tr>
    <td><img src="../sqldimensions/gg0701x_000106.png" title="0,8 x 1,4" /></td>
    <td><img src="../sqldimensions/GG0711a_000311_1.png" title="1,2 x 1,2" /></td>
    <td><img src="../sqldimensions/34b_IMG_2184WEB.png" title="1,9 x 3,5" /></td>
    <td><img src="../sqldimensions/34a_IMG_2180WEB.png" title="1,9 x 3,5" /></td>
    <td><img src="../sqldimensions/gg0610b_000246c.png" title="6,2 x 1,1" /></td>
    <td><img src="../sqldimensions/gg0803_000221.png" title="2,5 x 3,5" /></td>
    <td><img src="../sqldimensions/35a_IMG_2188WEB.png" title="2,1 x 4,3" /></td>
    <td><img src="../sqldimensions/35b_IMG_2192WEB.png" title="2,1 x 4,3" /></td>
    <td><img src="../sqldimensions/GG0711a_000325_1.png" title="5,1 x 2,5" /></td>
    <td><img src="../sqldimensions/16a_MG_8350WEB.png" title="1,3 x 13" /></td>
    <td><img src="../sqldimensions/10c_IMG_2857WEB.png" title="184 x 60" /></td>
    <td><img src="../sqldimensions/10e_IMG_2859WEB.png" title="184 x 60" /></td>
    <td><img src="../sqldimensions/gg0803_000255a_2.png" title="400 x 30" /></td>
    <td><img src="../sqldimensions/gg0610b_000502.png" title="72 x 237" /></td>
    <td><img src="../sqldimensions/gg0610b_000507.png" title="72 x 237" /></td>
    <td><img src="../sqldimensions/_D3X5589.png" title="150 x 150" /></td>
    <td><img src="../sqldimensions/gg0803_000040.png" title="150 x 150" /></td>
    <td><img src="../sqldimensions/gg0803_000034.png" title="150 x 150" /></td>
    <td><img src="../sqldimensions/031.png" title="192 x 146" /></td>
    <td><img src="../sqldimensions/DSC_0015b.png" title="1270 x 1080" /></td>
</tr>



<tr>
    <td class="label" colspan="20">
    File size of the image of item
    </td>
</tr>
<tr>
    <td><img src="../material.320/gg0803_000255a_2.jpg" title="197.4 kB" /></td>
    <td><img src="../material.320/4a_IMG_2837WEB.jpg" title="470.5 kB" /></td>
    <td><img src="../material.320/40b_MG_8972WEB.jpg" title="516.4 kB" /></td>
    <td><img src="../material.320/11b_IMG_7382.jpg" title="524.2 kB" /></td>
    <td><img src="../material.320/57b_MG_9433WEB.jpg" title="529.9 kB" /></td>
    <td><img src="../material.320/26c_MG_8709WEB.jpg" title="549.7 kB" /></td>
    <td><img src="../material.320/58a_MG_9434WEB.jpg" title="569.3 kB" /></td>
    <td><img src="../material.320/26d_MG_8712WEB.jpg" title="571.0 kB" /></td>
    <td><img src="../material.320/36b_MG_8934WEB.jpg" title="572.1 kB" /></td>
    <td><img src="../material.320/8b_IMG_4381WEB.jpg" title="578.1 kB" /></td>
    <td><img src="../material.320/GA_LH_000128_W1b.jpg" title="6.4 MB" /></td>
    <td><img src="../material.320/188_032171.jpg" title="6.5 MB" /></td>
    <td><img src="../material.320/GA_LH_000131_1b.jpg" title="6.6 MB" /></td>
    <td><img src="../material.320/GA_LH_000108_B_5b.jpg" title="6.7 MB" /></td>
    <td><img src="../material.320/GA_LH_000134_1b.jpg" title="6.8 MB" /></td>
    <td><img src="../material.320/gg0610a_000175.jpg" title="7.0 MB" /></td>
    <td><img src="../material.320/092_032171.jpg" title="7.2 MB" /></td>
    <td><img src="../material.320/GA_LH_000125_W2c.jpg" title="7.3 MB" /></td>
    <td><img src="../material.320/091_032171.jpg" title="7.4 MB" /></td>
    <td><img src="../material.320/GA_LH_000108_B_6.jpg" title="8.5 MB" /></td>
</tr>
<tr>
    <td><img src="../filesize/gg0803_000255a_2.png" title="197.4 kB" /></td>
    <td><img src="../filesize/4a_IMG_2837WEB.png" title="470.5 kB" /></td>
    <td><img src="../filesize/40b_MG_8972WEB.png" title="516.4 kB" /></td>
    <td><img src="../filesize/11b_IMG_7382.png" title="524.2 kB" /></td>
    <td><img src="../filesize/57b_MG_9433WEB.png" title="529.9 kB" /></td>
    <td><img src="../filesize/26c_MG_8709WEB.png" title="549.7 kB" /></td>
    <td><img src="../filesize/58a_MG_9434WEB.png" title="569.3 kB" /></td>
    <td><img src="../filesize/26d_MG_8712WEB.png" title="571.0 kB" /></td>
    <td><img src="../filesize/36b_MG_8934WEB.png" title="572.1 kB" /></td>
    <td><img src="../filesize/8b_IMG_4381WEB.png" title="578.1 kB" /></td>
    <td><img src="../filesize/GA_LH_000128_W1b.png" title="6.4 MB" /></td>
    <td><img src="../filesize/188_032171.png" title="6.5 MB" /></td>
    <td><img src="../filesize/GA_LH_000131_1b.png" title="6.6 MB" /></td>
    <td><img src="../filesize/GA_LH_000108_B_5b.png" title="6.7 MB" /></td>
    <td><img src="../filesize/GA_LH_000134_1b.png" title="6.8 MB" /></td>
    <td><img src="../filesize/gg0610a_000175.png" title="7.0 MB" /></td>
    <td><img src="../filesize/092_032171.png" title="7.2 MB" /></td>
    <td><img src="../filesize/GA_LH_000125_W2c.png" title="7.3 MB" /></td>
    <td><img src="../filesize/091_032171.png" title="7.4 MB" /></td>
    <td><img src="../filesize/GA_LH_000108_B_6.png" title="8.5 MB" /></td>
</tr>


<tr>
    <td class="label" colspan="20">
    Date & time the image was taken according to the camera metadata (EXIF)
    </td>
</tr>
<tr>
    <td><img src="../material.320/DSC_0440_kopi.jpg" title="2006:06:07 13:29:13" /></td>
    <td><img src="../material.320/IMG_0596_kopi2.jpg" title="2006:06:22 07:46:03" /></td>
    <td><img src="../material.320/DSC_1130c.jpg" title="2006:08:09 11:55:54" /></td>
    <td><img src="../material.320/GA_LH_000051_1.jpg" title="2006:08:25 14:06:14" /></td>
    <td><img src="../material.320/alminnelig1.jpg" title="2006:09:27 16:38:12" /></td>
    <td><img src="../material.320/gg0610a_000024_2.jpg" title="2006:10:30 21:27:08" /></td>
    <td><img src="../material.320/gg0610a_000052_1b copy.jpg" title="2006:10:30 22:16:07" /></td>
    <td><img src="../material.320/gg0610a_000172b.jpg" title="2006:10:31 14:34:26" /></td>
    <td><img src="../material.320/gg0610a_000175.jpg" title="2006:10:31 14:36:21" /></td>
    <td><img src="../material.320/gg0610a_000189b.jpg" title="2006:10:31 14:43:40" /></td>
    <td><img src="../material.320/59b_MG_9445WEB.jpg" title="2013:04:10 11:05:38" /></td>
    <td><img src="../material.320/60a_MG_9446WEB.jpg" title="2013:04:10 11:06:47" /></td>
    <td><img src="../material.320/60b_MG_9450WEB.jpg" title="2013:04:10 11:07:22" /></td>
    <td><img src="../material.320/61a_MG_9453WEB.jpg" title="2013:04:10 11:08:32" /></td>
    <td><img src="../material.320/61b_MG_9454WEB.jpg" title="2013:04:10 11:08:47" /></td>
    <td><img src="../material.320/61c_MG_9457WEB.jpg" title="2013:04:10 11:09:06" /></td>
    <td><img src="../material.320/61d_MG_9458WEB.jpg" title="2013:04:10 11:09:18" /></td>
    <td><img src="../material.320/62a_MG_9464WEB.jpg" title="2013:04:10 14:17:29" /></td>
    <td><img src="../material.320/62b_MG_9472WEB.jpg" title="2013:04:10 14:18:13" /></td>
    <td><img src="../material.320/62c__MG_9480WEB.jpg" title="2013:04:10 14:19:15" /></td>
</tr>
<tr>
    <td><img src="../exifdatetimeoriginal/DSC_0440_kopi.png" title="2006:06:07 13:29:13" /></td>
    <td><img src="../exifdatetimeoriginal/IMG_0596_kopi2.png" title="2006:06:22 07:46:03" /></td>
    <td><img src="../exifdatetimeoriginal/DSC_1130c.png" title="2006:08:09 11:55:54" /></td>
    <td><img src="../exifdatetimeoriginal/GA_LH_000051_1.png" title="2006:08:25 14:06:14" /></td>
    <td><img src="../exifdatetimeoriginal/alminnelig1.png" title="2006:09:27 16:38:12" /></td>
    <td><img src="../exifdatetimeoriginal/gg0610a_000024_2.png" title="2006:10:30 21:27:08" /></td>
    <td><img src="../exifdatetimeoriginal/gg0610a_000052_1b copy.png" title="2006:10:30 22:16:07" /></td>
    <td><img src="../exifdatetimeoriginal/gg0610a_000172b.png" title="2006:10:31 14:34:26" /></td>
    <td><img src="../exifdatetimeoriginal/gg0610a_000175.png" title="2006:10:31 14:36:21" /></td>
    <td><img src="../exifdatetimeoriginal/gg0610a_000189b.png" title="2006:10:31 14:43:40" /></td>
    <td><img src="../exifdatetimeoriginal/59b_MG_9445WEB.png" title="2013:04:10 11:05:38" /></td>
    <td><img src="../exifdatetimeoriginal/60a_MG_9446WEB.png" title="2013:04:10 11:06:47" /></td>
    <td><img src="../exifdatetimeoriginal/60b_MG_9450WEB.png" title="2013:04:10 11:07:22" /></td>
    <td><img src="../exifdatetimeoriginal/61a_MG_9453WEB.png" title="2013:04:10 11:08:32" /></td>
    <td><img src="../exifdatetimeoriginal/61b_MG_9454WEB.png" title="2013:04:10 11:08:47" /></td>
    <td><img src="../exifdatetimeoriginal/61c_MG_9457WEB.png" title="2013:04:10 11:09:06" /></td>
    <td><img src="../exifdatetimeoriginal/61d_MG_9458WEB.png" title="2013:04:10 11:09:18" /></td>
    <td><img src="../exifdatetimeoriginal/62a_MG_9464WEB.png" title="2013:04:10 14:17:29" /></td>
    <td><img src="../exifdatetimeoriginal/62b_MG_9472WEB.png" title="2013:04:10 14:18:13" /></td>
    <td><img src="../exifdatetimeoriginal/62c__MG_9480WEB.png" title="2013:04:10 14:19:15" /></td>
</tr>

<tr>
    <td class="label" colspan="20">
    Focal length of the camera photographing the object (EXIF)
    </td>
</tr>
<tr>
    <td><img src="../material.320/DSC_1130c.jpg" title="18" /></td>
    <td><img src="../material.320/DSC_0408.jpg" title="18" /></td>
    <td><img src="../material.320/DSC_0352.jpg" title="21" /></td>
    <td><img src="../material.320/DSC_0353.jpg" title="21" /></td>
    <td><img src="../material.320/DSC_0389.jpg" title="21" /></td>
    <td><img src="../material.320/DSC_0402.jpg" title="21" /></td>
    <td><img src="../material.320/DSC_0404.jpg" title="21" /></td>
    <td><img src="../material.320/DSC_0364.jpg" title="22" /></td>
    <td><img src="../material.320/27a_IMG_7801WEB.jpg" title="24" /></td>
    <td><img src="../material.320/DSC_0391.jpg" title="24" /></td>
    <td><img src="../material.320/gg0610b_000488.jpg" title="210" /></td>
    <td><img src="../material.320/gg0610b_000495b.jpg" title="210" /></td>
    <td><img src="../material.320/gg0610b_000297b.jpg" title="210" /></td>
    <td><img src="../material.320/gg0610b_000304.jpg" title="210" /></td>
    <td><img src="../material.320/gg0610b_000311.jpg" title="210" /></td>
    <td><img src="../material.320/gg0610b_000312b.jpg" title="210" /></td>
    <td><img src="../material.320/gg0610b_000191.jpg" title="210" /></td>
    <td><img src="../material.320/gg0610b_000007.jpg" title="210" /></td>
    <td><img src="../material.320/gg0610b_000209 2.jpg" title="210" /></td>
    <td><img src="../material.320/gg0610b_000313_1_dyp.jpg" title="210" /></td>
</tr>
<tr>
    <td><img src="../exiffocallength/DSC_1130c.png" title="18" /></td>
    <td><img src="../exiffocallength/DSC_0408.png" title="18" /></td>
    <td><img src="../exiffocallength/DSC_0352.png" title="21" /></td>
    <td><img src="../exiffocallength/DSC_0353.png" title="21" /></td>
    <td><img src="../exiffocallength/DSC_0389.png" title="21" /></td>
    <td><img src="../exiffocallength/DSC_0402.png" title="21" /></td>
    <td><img src="../exiffocallength/DSC_0404.png" title="21" /></td>
    <td><img src="../exiffocallength/DSC_0364.png" title="22" /></td>
    <td><img src="../exiffocallength/27a_IMG_7801WEB.png" title="24" /></td>
    <td><img src="../exiffocallength/DSC_0391.png" title="24" /></td>
    <td><img src="../exiffocallength/gg0610b_000488.png" title="210" /></td>
    <td><img src="../exiffocallength/gg0610b_000495b.png" title="210" /></td>
    <td><img src="../exiffocallength/gg0610b_000297b.png" title="210" /></td>
    <td><img src="../exiffocallength/gg0610b_000304.png" title="210" /></td>
    <td><img src="../exiffocallength/gg0610b_000311.png" title="210" /></td>
    <td><img src="../exiffocallength/gg0610b_000312b.png" title="210" /></td>
    <td><img src="../exiffocallength/gg0610b_000191.png" title="210" /></td>
    <td><img src="../exiffocallength/gg0610b_000007.png" title="210" /></td>
    <td><img src="../exiffocallength/gg0610b_000209 2.png" title="210" /></td>
    <td><img src="../exiffocallength/gg0610b_000313_1_dyp.png" title="210" /></td>
</tr>

<tr>
    <td class="label" colspan="20">
    Exposure time of camera (EXIF)
    </td>
</tr>
<tr>
    <td><img src="../material.320/14a_IMG_7705WEB.jpg" title="1/500" /></td>
    <td><img src="../material.320/10a_IMG_7668WEB.jpg" title="1/400" /></td>
    <td><img src="../material.320/6b_IMG_7645WEB.jpg" title="1/400" /></td>
    <td><img src="../material.320/15a_IMG_7804.jpg" title="1/320" /></td>
    <td><img src="../material.320/27a_IMG_7801WEB.jpg" title="1/320" /></td>
    <td><img src="../material.320/6a_IMG_7651WEB.jpg" title="1/320" /></td>
    <td><img src="../material.320/7a_IMG_7652WEB.jpg" title="1/320" /></td>
    <td><img src="../material.320/9a_IMG_7665WEB.jpg" title="1/320" /></td>
    <td><img src="../material.320/15a_IMG_7715WEB.jpg" title="1/250" /></td>
    <td><img src="../material.320/16a_IMG_7721WEB.jpg" title="1/250" /></td>
    <td><img src="../material.320/18_2_IMG_7367WEB.jpg" title="6/10" /></td>
    <td><img src="../material.320/13a_IMG_7810.jpg" title="8/10" /></td>
    <td><img src="../material.320/14a_IMG_7808.jpg" title="8/10" /></td>
    <td><img src="../material.320/11b_IMG_7382.jpg" title="8/10" /></td>
    <td><img src="../material.320/dsc_0101.jpg" title="8/10" /></td>
    <td><img src="../material.320/14_1_IMG_7343WEB.jpg" title="1/1" /></td>
    <td><img src="../material.320/14_2_IMG_7344WEB.jpg" title="1/1" /></td>
    <td><img src="../material.320/15_1_IMG_7352WEB.jpg" title="1/1" /></td>
    <td><img src="../material.320/dsc_0087.jpg" title="1/1" /></td>
    <td><img src="../material.320/gg0701x_000030.jpg" title="32/10" /></td>
</tr>
<tr>
    <td><img src="../exifexposuretime/14a_IMG_7705WEB.png" title="1/500" /></td>
    <td><img src="../exifexposuretime/10a_IMG_7668WEB.png" title="1/400" /></td>
    <td><img src="../exifexposuretime/6b_IMG_7645WEB.png" title="1/400" /></td>
    <td><img src="../exifexposuretime/15a_IMG_7804.png" title="1/320" /></td>
    <td><img src="../exifexposuretime/27a_IMG_7801WEB.png" title="1/320" /></td>
    <td><img src="../exifexposuretime/6a_IMG_7651WEB.png" title="1/320" /></td>
    <td><img src="../exifexposuretime/7a_IMG_7652WEB.png" title="1/320" /></td>
    <td><img src="../exifexposuretime/9a_IMG_7665WEB.png" title="1/320" /></td>
    <td><img src="../exifexposuretime/15a_IMG_7715WEB.png" title="1/250" /></td>
    <td><img src="../exifexposuretime/16a_IMG_7721WEB.png" title="1/250" /></td>
    <td><img src="../exifexposuretime/18_2_IMG_7367WEB.png" title="6/10" /></td>
    <td><img src="../exifexposuretime/13a_IMG_7810.png" title="8/10" /></td>
    <td><img src="../exifexposuretime/14a_IMG_7808.png" title="8/10" /></td>
    <td><img src="../exifexposuretime/11b_IMG_7382.png" title="8/10" /></td>
    <td><img src="../exifexposuretime/dsc_0101.png" title="8/10" /></td>
    <td><img src="../exifexposuretime/14_1_IMG_7343WEB.png" title="1/1" /></td>
    <td><img src="../exifexposuretime/14_2_IMG_7344WEB.png" title="1/1" /></td>
    <td><img src="../exifexposuretime/15_1_IMG_7352WEB.png" title="1/1" /></td>
    <td><img src="../exifexposuretime/dsc_0087.png" title="1/1" /></td>
    <td><img src="../exifexposuretime/gg0701x_000030.png" title="32/10" /></td>
</tr>

<tr>
    <td class="label" colspan="20">
    F-number / Aperture value of camera (EXIF)
    </td>
</tr>
<tr>
    <td><img src="../material.320/01_48_IMG_6322WEB 2.jpg" title="3.2" /></td>
    <td><img src="../material.320/01_48_IMG_6322WEB.jpg" title="3.2" /></td>
    <td><img src="../material.320/01_37_IMG_6286WEB.jpg" title="3.2" /></td>
    <td><img src="../material.320/01_38_IMG_6287WEB.jpg" title="3.2" /></td>
    <td><img src="../material.320/01_39_IMG_6289WEB.jpg" title="3.2" /></td>
    <td><img src="../material.320/01_44_IMG_6312WEB.jpg" title="3.5" /></td>
    <td><img src="../material.320/01_45_IMG_6313WEB 2.jpg" title="3.5" /></td>
    <td><img src="../material.320/01_45_IMG_6313WEB.jpg" title="3.5" /></td>
    <td><img src="../material.320/01_47_IMG_6319WEB 2.jpg" title="4" /></td>
    <td><img src="../material.320/01_47_IMG_6319WEB.jpg" title="4" /></td>
    <td><img src="../material.320/DSC_0399.jpg" title="25" /></td>
    <td><img src="../material.320/DSC_0400.jpg" title="25" /></td>
    <td><img src="../material.320/DSC_0402.jpg" title="25" /></td>
    <td><img src="../material.320/DSC_0404.jpg" title="25" /></td>
    <td><img src="../material.320/DSC_0405.jpg" title="25" /></td>
    <td><img src="../material.320/DSC_0406.jpg" title="25" /></td>
    <td><img src="../material.320/_DSC1347b.jpg" title="25" /></td>
    <td><img src="../material.320/gg0610b_000495b.jpg" title="25" /></td>
    <td><img src="../material.320/dsc_0101.jpg" title="25" /></td>
    <td><img src="../material.320/dsc_0087.jpg" title="25" /></td>
</tr>
<tr>
    <td><img src="../exiffnumber/01_48_IMG_6322WEB 2.png" title="3.2" /></td>
    <td><img src="../exiffnumber/01_48_IMG_6322WEB.png" title="3.2" /></td>
    <td><img src="../exiffnumber/01_37_IMG_6286WEB.png" title="3.2" /></td>
    <td><img src="../exiffnumber/01_38_IMG_6287WEB.png" title="3.2" /></td>
    <td><img src="../exiffnumber/01_39_IMG_6289WEB.png" title="3.2" /></td>
    <td><img src="../exiffnumber/01_44_IMG_6312WEB.png" title="3.5" /></td>
    <td><img src="../exiffnumber/01_45_IMG_6313WEB 2.png" title="3.5" /></td>
    <td><img src="../exiffnumber/01_45_IMG_6313WEB.png" title="3.5" /></td>
    <td><img src="../exiffnumber/01_47_IMG_6319WEB 2.png" title="4" /></td>
    <td><img src="../exiffnumber/01_47_IMG_6319WEB.png" title="4" /></td>
    <td><img src="../exiffnumber/DSC_0399.png" title="25" /></td>
    <td><img src="../exiffnumber/DSC_0400.png" title="25" /></td>
    <td><img src="../exiffnumber/DSC_0402.png" title="25" /></td>
    <td><img src="../exiffnumber/DSC_0404.png" title="25" /></td>
    <td><img src="../exiffnumber/DSC_0405.png" title="25" /></td>
    <td><img src="../exiffnumber/DSC_0406.png" title="25" /></td>
    <td><img src="../exiffnumber/_DSC1347b.png" title="25" /></td>
    <td><img src="../exiffnumber/gg0610b_000495b.png" title="25" /></td>
    <td><img src="../exiffnumber/dsc_0101.png" title="25" /></td>
    <td><img src="../exiffnumber/dsc_0087.png" title="25" /></td>
</tr>

<tr>
    <td class="label" colspan="20">
    Relative amount of significantly blue pixels in the image based on its RGB data
    </td>
</tr>
<tr>
    <td><img src="../material.320/DSC_0021_3.jpg" title="0.447126" /></td>
    <td><img src="../material.320/24a_IMG_3041WEB.jpg" title="0.28358" /></td>
    <td><img src="../material.320/GA_LH_000094_W1b.jpg" title="0.258639" /></td>
    <td><img src="../material.320/GA_LH_000107_W1.jpg" title="0.200155" /></td>
    <td><img src="../material.320/24a_IMG_5357WEB.jpg" title="0.146332" /></td>
    <td><img src="../material.320/64b_IMG_6200WEB.jpg" title="0.139402" /></td>
    <td><img src="../material.320/gg0703a_000196.jpg" title="0.098922" /></td>
    <td><img src="../material.320/64c_IMG_6201WEB.jpg" title="0.096768" /></td>
    <td><img src="../material.320/64a_IMG_6210WEB.jpg" title="0.084528" /></td>
    <td><img src="../material.320/8a_IMG_2845WEB.jpg" title="0.068661" /></td>
    <td><img src="../material.320/1b_IMG_4362WEB.jpg" title="0.051825" /></td>
    <td><img src="../material.320/21a_IMG_7746WEB.jpg" title="0.051438" /></td>
    <td><img src="../material.320/1c_IMG_4363WEB.jpg" title="0.051106" /></td>
    <td><img src="../material.320/18a_IMG_2927WEB.jpg" title="0.048835" /></td>
    <td><img src="../material.320/GA_LH_000043_3.jpg" title="0.039538" /></td>
    <td><img src="../material.320/1a_IMG_4357WEB.jpg" title="0.038709" /></td>
    <td><img src="../material.320/GA_LH_000050_W5.jpg" title="0.036887" /></td>
    <td><img src="../material.320/GA_LH_000065_1.jpg" title="0.03327" /></td>
    <td><img src="../material.320/1a_IMG_7594WEB.jpg" title="0.029409" /></td>
    <td><img src="../material.320/10b_IMG_4080WEB.jpg" title="0.025142" /></td>
</tr>
<tr>
    <td><img src="../rgb/DSC_0021_3.png" title="0.447126" /></td>
    <td><img src="../rgb/24a_IMG_3041WEB.png" title="0.28358" /></td>
    <td><img src="../rgb/GA_LH_000094_W1b.png" title="0.258639" /></td>
    <td><img src="../rgb/GA_LH_000107_W1.png" title="0.200155" /></td>
    <td><img src="../rgb/24a_IMG_5357WEB.png" title="0.146332" /></td>
    <td><img src="../rgb/64b_IMG_6200WEB.png" title="0.139402" /></td>
    <td><img src="../rgb/gg0703a_000196.png" title="0.098922" /></td>
    <td><img src="../rgb/64c_IMG_6201WEB.png" title="0.096768" /></td>
    <td><img src="../rgb/64a_IMG_6210WEB.png" title="0.084528" /></td>
    <td><img src="../rgb/8a_IMG_2845WEB.png" title="0.068661" /></td>
    <td><img src="../rgb/1b_IMG_4362WEB.png" title="0.051825" /></td>
    <td><img src="../rgb/21a_IMG_7746WEB.png" title="0.051438" /></td>
    <td><img src="../rgb/1c_IMG_4363WEB.png" title="0.051106" /></td>
    <td><img src="../rgb/18a_IMG_2927WEB.png" title="0.048835" /></td>
    <td><img src="../rgb/GA_LH_000043_3.png" title="0.039538" /></td>
    <td><img src="../rgb/1a_IMG_4357WEB.png" title="0.038709" /></td>
    <td><img src="../rgb/GA_LH_000050_W5.png" title="0.036887" /></td>
    <td><img src="../rgb/GA_LH_000065_1.png" title="0.03327" /></td>
    <td><img src="../rgb/1a_IMG_7594WEB.png" title="0.029409" /></td>
    <td><img src="../rgb/10b_IMG_4080WEB.png" title="0.025142" /></td>
</tr>

<tr>
    <td class="label" colspan="20">
    Relative amount of significantly green pixels
    </td>
</tr>
<tr>
    <td><img src="../material.320/42c_IMG_0646Web.jpg" title="0.142313" /></td>
    <td><img src="../material.320/GA_LH_000135_W2.jpg" title="0.049915" /></td>
    <td><img src="../material.320/42a_IMG_0642Web.jpg" title="0.049366" /></td>
    <td><img src="../material.320/11a_IMG_7671WEB.jpg" title="0.036507" /></td>
    <td><img src="../material.320/1_IMG_2341WEB.jpg" title="0.024189" /></td>
    <td><img src="../material.320/42b_IMG_0643Web.jpg" title="0.015251" /></td>
    <td><img src="../material.320/15a_IMG_1632WEB.jpg" title="0.012497" /></td>
    <td><img src="../material.320/GA_LH_000012_WEB1.jpg" title="0.012265" /></td>
    <td><img src="../material.320/7a_MG_8288WEB.jpg" title="0.003784" /></td>
    <td><img src="../material.320/7b_MG_8284WEB.jpg" title="0.002465" /></td>
    <td><img src="../material.320/50b_IMG_5756WEB.jpg" title="0.001508" /></td>
    <td><img src="../material.320/50a_IMG_5757WEB.jpg" title="0.000101" /></td>
    <td><img src="../material.320/gg0610b_000148_kopi.jpg" title="0.000006" /></td>
    <td colspan="7">&nbsp;</td>
</tr>
<tr>
    <td><img src="../rgb/42c_IMG_0646Web.png" title="0.142313" /></td>
    <td><img src="../rgb/GA_LH_000135_W2.png" title="0.049915" /></td>
    <td><img src="../rgb/42a_IMG_0642Web.png" title="0.049366" /></td>
    <td><img src="../rgb/11a_IMG_7671WEB.png" title="0.036507" /></td>
    <td><img src="../rgb/1_IMG_2341WEB.png" title="0.024189" /></td>
    <td><img src="../rgb/42b_IMG_0643Web.png" title="0.015251" /></td>
    <td><img src="../rgb/15a_IMG_1632WEB.png" title="0.012497" /></td>
    <td><img src="../rgb/GA_LH_000012_WEB1.png" title="0.012265" /></td>
    <td><img src="../rgb/7a_MG_8288WEB.png" title="0.003784" /></td>
    <td><img src="../rgb/7b_MG_8284WEB.png" title="0.002465" /></td>
    <td><img src="../rgb/50b_IMG_5756WEB.png" title="0.001508" /></td>
    <td><img src="../rgb/50a_IMG_5757WEB.png" title="0.000101" /></td>
    <td><img src="../rgb/gg0610b_000148_kopi.png" title="0.000006" /></td>
    <td colspan="7">&nbsp;</td>
</tr>

<tr>
    <td class="label" colspan="20">
    Relative amount of significantly red pixels
    </td>
</tr>
<tr>
    <td><img src="../material.320/10b_IMG_2855WEB.jpg" title="0.746601" /></td>
    <td><img src="../material.320/10a_IMG_2854WEB.jpg" title="0.713001" /></td>
    <td><img src="../material.320/gg0610a_000175.jpg" title="0.707133" /></td>
    <td><img src="../material.320/gg0610b_000034.jpg" title="0.680596" /></td>
    <td><img src="../material.320/10c_IMG_2857WEB.jpg" title="0.671591" /></td>
    <td><img src="../material.320/10d_IMG_2858WEB.jpg" title="0.656513" /></td>
    <td><img src="../material.320/gg0610b_000297b.jpg" title="0.525685" /></td>
    <td><img src="../material.320/1c_IMG_1526WEB.jpg" title="0.512661" /></td>
    <td><img src="../material.320/24a_IMG_7767WEB.jpg" title="0.460781" /></td>
    <td><img src="../material.320/2a_IMG_7603WEB.jpg" title="0.416506" /></td>
    <td><img src="../material.320/1a_IMG_2864WEB.jpg" title="0.414821" /></td>
    <td><img src="../material.320/69b_IMG_6078WEB.jpg" title="0.400288" /></td>
    <td><img src="../material.320/10e_IMG_2859WEB.jpg" title="0.390744" /></td>
    <td><img src="../material.320/GA_LH_000107_W3.jpg" title="0.364728" /></td>
    <td><img src="../material.320/031.jpg" title="0.357094" /></td>
    <td><img src="../material.320/GA_LH_000003_WEB2.jpg" title="0.341065" /></td>
    <td><img src="../material.320/188_032171.jpg" title="0.311414" /></td>
    <td><img src="../material.320/alminnelig1.jpg" title="0.310979" /></td>
    <td><img src="../material.320/GA_LH_000037_3b.jpg" title="0.309697" /></td>
    <td><img src="../material.320/1e_IMG_1533WEB.jpg" title="0.308094" /></td>
</tr>
<tr>
    <td><img src="../rgb/10b_IMG_2855WEB.png" title="0.746601" /></td>
    <td><img src="../rgb/10a_IMG_2854WEB.png" title="0.713001" /></td>
    <td><img src="../rgb/gg0610a_000175.png" title="0.707133" /></td>
    <td><img src="../rgb/gg0610b_000034.png" title="0.680596" /></td>
    <td><img src="../rgb/10c_IMG_2857WEB.png" title="0.671591" /></td>
    <td><img src="../rgb/10d_IMG_2858WEB.png" title="0.656513" /></td>
    <td><img src="../rgb/gg0610b_000297b.png" title="0.525685" /></td>
    <td><img src="../rgb/1c_IMG_1526WEB.png" title="0.512661" /></td>
    <td><img src="../rgb/24a_IMG_7767WEB.png" title="0.460781" /></td>
    <td><img src="../rgb/2a_IMG_7603WEB.png" title="0.416506" /></td>
    <td><img src="../rgb/1a_IMG_2864WEB.png" title="0.414821" /></td>
    <td><img src="../rgb/69b_IMG_6078WEB.png" title="0.400288" /></td>
    <td><img src="../rgb/10e_IMG_2859WEB.png" title="0.390744" /></td>
    <td><img src="../rgb/GA_LH_000107_W3.png" title="0.364728" /></td>
    <td><img src="../rgb/031.png" title="0.357094" /></td>
    <td><img src="../rgb/GA_LH_000003_WEB2.png" title="0.341065" /></td>
    <td><img src="../rgb/188_032171.png" title="0.311414" /></td>
    <td><img src="../rgb/alminnelig1.png" title="0.310979" /></td>
    <td><img src="../rgb/GA_LH_000037_3b.png" title="0.309697" /></td>
    <td><img src="../rgb/1e_IMG_1533WEB.png" title="0.308094" /></td>
</tr>


<tr>
    <td class="label" colspan="20">
    Count of "frontal faces" (according to Haar-Cascade feature detection trained on a standard corpus of images)
    </td>
</tr>
<tr>
    <td><img src="../material.320/62a_IMG_1261WEB.jpg" title="3" /></td>
    <td><img src="../material.320/17e_IMG_7730WEB.jpg" title="2" /></td>
    <td><img src="../material.320/68a_IMG_0783Web.jpg" title="2" /></td>
    <td><img src="../material.320/GA_000009_A_17.jpg" title="2" /></td>
    <td><img src="../material.320/GA_000307_S5.jpg" title="2" /></td>
    <td><img src="../material.320/GA_LH_000035_8.jpg" title="2" /></td>
    <td><img src="../material.320/GA_LH_000085_W2.jpg" title="2" /></td>
    <td><img src="../material.320/_DSC1264b.jpg" title="1" /></td>
    <td><img src="../material.320/_DSC1288.jpg" title="1" /></td>
    <td><img src="../material.320/05_6_IMG_6388WEB.jpg" title="1" /></td>
    <td><img src="../material.320/084_032171.jpg" title="1" /></td>
    <td><img src="../material.320/092_032171.jpg" title="1" /></td>
    <td><img src="../material.320/10a_IMG_7409.jpg" title="1" /></td>
    <td><img src="../material.320/10b_IMG_7413.jpg" title="1" /></td>
    <td><img src="../material.320/12a_IMG_7374.jpg" title="1" /></td>
    <td><img src="../material.320/12b_IMG_7373.jpg" title="1" /></td>
    <td><img src="../material.320/13_4_IMG_6439WEB.jpg" title="1" /></td>
    <td><img src="../material.320/13c_MG_8329WEB.jpg" title="1" /></td>
    <td><img src="../material.320/14a_IMG_7705WEB.jpg" title="1" /></td>
    <td><img src="../material.320/15a_IMG_7804.jpg" title="1" /></td>
</tr>
<tr>
    <td><img src="../faces/62a_IMG_1261WEB.png" title="3" /></td>
    <td><img src="../faces/17e_IMG_7730WEB.png" title="2" /></td>
    <td><img src="../faces/68a_IMG_0783Web.png" title="2" /></td>
    <td><img src="../faces/GA_000009_A_17.png" title="2" /></td>
    <td><img src="../faces/GA_000307_S5.png" title="2" /></td>
    <td><img src="../faces/GA_LH_000035_8.png" title="2" /></td>
    <td><img src="../faces/GA_LH_000085_W2.png" title="2" /></td>
    <td><img src="../faces/_DSC1264b.png" title="1" /></td>
    <td><img src="../faces/_DSC1288.png" title="1" /></td>
    <td><img src="../faces/05_6_IMG_6388WEB.png" title="1" /></td>
    <td><img src="../faces/084_032171.png" title="1" /></td>
    <td><img src="../faces/092_032171.png" title="1" /></td>
    <td><img src="../faces/10a_IMG_7409.png" title="1" /></td>
    <td><img src="../faces/10b_IMG_7413.png" title="1" /></td>
    <td><img src="../faces/12a_IMG_7374.png" title="1" /></td>
    <td><img src="../faces/12b_IMG_7373.png" title="1" /></td>
    <td><img src="../faces/13_4_IMG_6439WEB.png" title="1" /></td>
    <td><img src="../faces/13c_MG_8329WEB.png" title="1" /></td>
    <td><img src="../faces/14a_IMG_7705WEB.png" title="1" /></td>
    <td><img src="../faces/15a_IMG_7804.png" title="1" /></td>
</tr>


</table>

</body>
</html>
