<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="row">
<h2>Exif.Photo.DateTimeOriginal</h2>
<img src="../material/joint.320/DSC_0440_kopi.jpg" />
<img src="../material/joint.320/IMG_0596_kopi2.jpg" />
<img src="../material/joint.320/DSC_1130c.jpg" />
<img src="../material/joint.320/GA_LH_000051_1.jpg" />
<img src="../material/joint.320/alminnelig1.jpg" />
<img src="../material/joint.320/gg0610a_000024_2.jpg" />
<img src="../material/joint.320/gg0610a_000052_1b copy.jpg" />
<img src="../material/joint.320/gg0610a_000172b.jpg" />
<img src="../material/joint.320/gg0610a_000175.jpg" />
<img src="../material/joint.320/gg0610a_000189b.jpg" />
<img src="../material/joint.320/gg0610a_000257.jpg" />
<img src="../material/joint.320/gg0610a_000283_kopi.jpg" />
<img src="../material/joint.320/gg0610a_000314b.jpg" />
<img src="../material/joint.320/gg0610a_000325.jpg" />
<img src="../material/joint.320/gg0610a_000336.jpg" />
<img src="../material/joint.320/gg0610a_000342b.jpg" />
<img src="../material/joint.320/gg0610a_000364b.jpg" />
<img src="../material/joint.320/gg0610a_000415.jpg" />
<img src="../material/joint.320/gg0610a_000426.jpg" />
<img src="../material/joint.320/gg0610a_000442.jpg" />
</div>

<div class="row">
<h2>File.name (ascending)</h2>
<img src="../material/joint.320/_D3X5589.jpg" />
<img src="../material/joint.320/_DSC1190.jpg" />
<img src="../material/joint.320/_DSC1194.jpg" />
<img src="../material/joint.320/_DSC1195.jpg" />
<img src="../material/joint.320/_DSC1203.jpg" />
<img src="../material/joint.320/_DSC1264b.jpg" />
<img src="../material/joint.320/_DSC1275.jpg" />
<img src="../material/joint.320/_DSC1279.jpg" />
<img src="../material/joint.320/_DSC1288.jpg" />
<img src="../material/joint.320/_DSC1347b.jpg" />
<img src="../material/joint.320/001.jpg" />
<img src="../material/joint.320/002_032171.jpg" />
<img src="../material/joint.320/002.jpg" />
<img src="../material/joint.320/003_032171.jpg" />
<img src="../material/joint.320/003.jpg" />
<img src="../material/joint.320/004.jpg" />
<img src="../material/joint.320/01_1_IMG_6241WEB.jpg" />
<img src="../material/joint.320/01_10_IMG_6253WEB.jpg" />
<img src="../material/joint.320/01_11_IMG_6254WEB.jpg" />
<img src="../material/joint.320/01_12_IMG_6255WEB.jpg" />
</div>

<div class="row">
<h2>File.size</h2>
<img src="../material/joint.320/gg0803_000255a_2.jpg" />
<img src="../material/joint.320/4a_IMG_2837WEB.jpg" />
<img src="../material/joint.320/40b_MG_8972WEB.jpg" />
<img src="../material/joint.320/11b_IMG_7382.jpg" />
<img src="../material/joint.320/57b_MG_9433WEB.jpg" />
<img src="../material/joint.320/26c_MG_8709WEB.jpg" />
<img src="../material/joint.320/58a_MG_9434WEB.jpg" />
<img src="../material/joint.320/26d_MG_8712WEB.jpg" />
<img src="../material/joint.320/36b_MG_8934WEB.jpg" />
<img src="../material/joint.320/8b_IMG_4381WEB.jpg" />
<img src="../material/joint.320/17b_MG_8358WEB.jpg" />
<img src="../material/joint.320/strikk.jpg" />
<img src="../material/joint.320/59a_MG_9442WEB.jpg" />
<img src="../material/joint.320/7a_IMG_2843WEB.jpg" />
<img src="../material/joint.320/33c_MG_8904WEB.jpg" />
<img src="../material/joint.320/3a_IMG_0298WEB.jpg" />
<img src="../material/joint.320/56a_IMG_5776WEB.jpg" />
<img src="../material/joint.320/24c_MG_8694WEB.jpg" />
<img src="../material/joint.320/55a_MG_9414WEB.jpg" />
<img src="../material/joint.320/39b_MG_8964WEB.jpg" />
</div>

</body>
</html>
